<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../imagens/fiveicon - Copia.png" type="image/x-icon">
    <title>pintoma</title>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
            <h1 class="logo">Pintoma</h1>
            <ul id="navbar-items">
                <li>Inicio</li>
                <li>servicios</li>
                <li>contacto</li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, laborum.</p>
            <a href="" class="btn">saiba mais</a>
        </div>
    </header>

    <!-- About -->
    <section id="clients">
        <div class="headline">Nossos clientes</div>
        <div class="clients-containers">
            <img src="/imagens/apple.png" class="client" alt="">
            <img src="/imagens/google.png"class="client alt="">
            <img src="/imagens/netflix.png"class="client alt="">
            <img src="/imagens/microsoft.png"class="client alt="">  
        </div>
    </section>

    <section id="features">
        <div class="headline">oque fazemos</div>
        <div id="feactures-container">
            <div class="feature">
                <i class="fas fa-tachometer-alt fa-3x"></i>
                 <span class="feature-title"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam consequatur aliquam iure, expedita provident.</p>
            </div>
            <div class="feature">
                <i class="fas fa-code fa-3x"></i>
                 <span class="feature-title"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam consequatur aliquam iure, expedita provident.</p>
            </div>
            <div class="feature">
                <i class="fas fa-layer-group fa-3x"></i>
                 <span class="feature-title"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam consequatur aliquam iure, expedita provident.</p>
            </div>
        </div>
    </section> 

    <section id="product">
        <div class="headline">nosso produto</div>
        <div id="product-container">
            <img src="/imagens/iphone-x.png" alt="" class="iphone-x">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa suscipit officia cumque, laboriosam voluptates repudiandae?</p>
                <div class="item">
                    <i class="fas fa-users fa-2x color-primary"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa suscipit officia cumque, laboriosam voluptates repudiandae?</p>
                <div class="item">
                    <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa suscipit officia cumque, laboriosam voluptates repudiandae?</p>
                <div class="item">
                    <i class="fas fa-book-open fa-2x color-primary"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa suscipit officia cumque, laboriosam voluptates repudiandae?</p>
                </div>
            </div>
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">oque acham de nos</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="/imagens/person-1.jpeg" alt="" class="testimonial-image">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione at error temporibus asperiores iure quos, ipsa inventore sequi dolore. Unde?</p>
            </div>
            <div class="testimonial">
                <img src="/imagens/person-2.jpeg" alt="" class="testimonial-image">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione at error temporibus asperiores iure quos, ipsa inventore sequi dolore. Unde?</p>
            </div>
        </div>
    </div>

    <section id="galleery">
        <div class="headline">Galeria</div>
        <div id="gallery-container">
            <img src="/imagens/image-1.jpeg" alt="" class="gallery-image">
            <img src="/imagens/image-2.jpeg" alt="" class="gallery-image">
            <img src="/imagens/image-3.jpeg" alt="" class="gallery-image">
            <img src="/imagens/image-4.jpeg" alt="" class="gallery-image">
            <img src="/imagens/image-5.jpeg" alt="" class="gallery-image">
            <img src="/imagens/image-6.jpeg" alt="" class="gallery-image">
        </div>
    </section>

    <footer id="footer">
        <p>copyright 2022 - All rights reserved.</p>
        <p>Deging for @NGCWALLY</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/cb1ba213c4.js" crossorigin="anonymous"></script>

    </body>
</html>